{
  "name": "ecma-nacl",
  "version": "1.3.2",
  "description": "JavaScript (ECMAScript) version of NaCl Cryptographic library",
  "main": "./lib/ecma-nacl.js",
  "repository": {
	"type": "git",
	"url": "https://github.com/3nsoft/ecma-nacl.git"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
  	"browserify": ">=2.34.3",
  	"js-nacl": "0.5.0"
  },
  "keywords": [
    "encryption",
    "high-level",
    "crypto",
    "nacl"
  ],
  "contributors": [
    { "name": "Mikalai Birukou",
      "email": "mikalai@birukou.net" }
  ],
  "license": {
	  "type": "MPLv2.0",
	  "url": "http://mozilla.org/MPL/2.0/"},
  "readmeFilename": "README.md"
}
